<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=text-align, initial-scale=1">    
    <head>
        <style>
            body {
                background-color: lightgrey;
            }
            * {
                box-sizing: border-box;
            }

            /* Style the top navigation bar */
            .topnav {
                    overflow: hidden;
                    background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
                float: center;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: lightgrey;
                color: black;
            }

            /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
        <title>omer ben simon</title>
    </head>
    <body style="font-family:Arial">
        <center><img src="/ex1/images/family.jpeg">
        <h1>The Bensimons </h1>
        <br>
        <h3>Members Of The Family</h3> 
        <br>
        <div class="topnav" style="width:140px">
        
        <a href="/ex1/eliyahu.html"><li>Eliyahu</li></a>
        <br>
        <a href="/ex1/jaffa.html"><li>Jaffa</li></a>
        <br>
        <a href="/ex1/avi.html"><li>Avi</li></a>
        <br>
        <a href="/ex1/danit.html"><li>Danit</li></a>
        <br>
        <a href="/ex1/gal.html"><li>Gal</li></a>
        <br>
        <a href="/ex1/lea.html"><li>Lea</li></a>
        <br>
        <a href="/ex1/omer.html"><li>Omer</li></a>
        <br>
        <a href="/ex1/or.html"><li>Or</li></a>
        <br>
        <a href="/ex1/saftamazal.html"><li>Safta Mazal</li></a>
        <br>
        <a href="/ex1/ola.html"><li>Ola</li></a>
        </div>
        <br></center>
        
    </body>
</html>
